Тут хранится последовательность команд для разных мелких задач, чтобы не забыть какой этап после какого.


1. Облака и снег:

1.1. Генерируем список заданий на базе моделей, которые были построены https://176.9.38.120/cruncher/notebooks/deforestation/CMASK_exploration.ipynb:
 for RAST in $(g.list rast pat="toar*_B1" | cut -d_ -f2)
 do 
   echo Rscript cmask.R $RAST cloud_model.rda snow_model.rda 
 done > cloud_snow.sh  
                                                                                     
  
1.2. Запускаем:
 sh cloud_snow.sh
 
В итоге будут созданы растры типа clouds_LC81130272015356LGN00 и snow_LC81130272015356LGN00. Пиксели растров содержат линейную комбинацию признаков и их коэффициентов: b0 + b1*x1 + ... + bn*xn. Эти значения нужно пропустить через логистическую функцию, тогда получим описание снег-не-снег и облако-не-облако в интервале (0, 1).

1.3. Бинарная маска снега и облаков:
  В файле winter.scenes записываем идентификаторы (например, LC81130272015356LGN00) зимних сцен. Затем создаем маски облаков и снега (real.clouds_LC81130272015356LGN00):
  for MAP in $(cat winter.scenes )
  do 
    g.region rast=clouds_$MAP
    r.mapcalc "real.clouds_$MAP = (clouds_$MAP > 0) & (clouds_$MAP > snow_$MAP)"
  done
  
  for MAP in $(cat winter.scenes )
  do 
    g.region rast=clouds_$MAP
    r.mapcalc "real.snow_$MAP = (snow_$MAP > 0) & (clouds_$MAP < snow_$MAP)"
  done



2. Безоблачные композиты на базе медианного фильтра

2.1. Удаляем из каналов участки, закрытые облаками (для первых 7-ми каналов):
  for BANDNUM in $(seq 7)
  do 
    for MAP in $(cat winter.scenes )
    do 
      g.region rast=toar_${MAP}_B${BANDNUM}
      r.mapcalc "clean.${MAP}_B${BANDNUM} = if(real.clouds_$MAP, null(), toar_${MAP}_B${BANDNUM})"
    done  
  done
  
  # Copy timestamps for new maps
  for MAP in $(g.list rast pat="clean.*")
  do 
      ID=$(echo $MAP | cut -c7-27)
      BANDNUM=$(echo $MAP | cut -d_ -f2)
      DATE=$(r.timestamp toar_${ID}_${BANDNUM})
      r.timestamp map=$MAP date="$DATE"
  done

 
2.2. Медианный фильтр
 в файлы tileXX складываем идетификаторы сцен с одинаковыми Path-Row, которые будут участвовать в композите.
 
 for FILENAME in $(ls tile*)
 do 
   for BANDNUM in $(seq 7)
   do 
     python composite.py input=$FILENAME rast_prefix='clean.' out=composite.${FILENAME}_B${BANDNUM} band="_B${BANDNUM}" met=median
   done
 done
 
3. Разности

 for FILENAME in $(ls tile*)
 do 
   for MAP in $(cat $FILENAME)
   do
     for BANDNUM in $(seq 7)
     do 
       NAME=clean.${MAP}_B${BANDNUM}
       g.region rast=$NAME
       r.mapcalc "diff.${MAP}_B${BANDNUM} = $NAME - composite.${FILENAME}_B${BANDNUM}"
     done
   done
 done


4. Выборка точек внутри полигонов

4.1. Вырубки
 
 v.to.rast train15_16 out=train15_16 use=attr attrib=jdate
 r.to.vect train15_16 out=pos15_16 type=point column=jdate
 
 v.db.addcolumn map="pos15_16" columns="jday int, jyear int, poly_cat int"
 v.db.update map='pos15_16' column='jyear' query_column="substr(jdate, 1, 2) + 2000"
 v.db.update map='pos15_16' column='jday' query_column="substr(jdate, 3)"
 
 # 2016-02-01 <-- jday=32, jyear=2016
 v.db.update map='pos15_16' column='label' query_column="date(julianday(jyear||'-01-01'), '+'|| jday || ' day', '-1 day' )"
 
 v.db.addcolumn map="pos15_16" columns="x double, y double"
 v.to.db pos15_16 col=x,y opt=coor
 
 v.to.rast train15_16 out=train15_16 use=cat --o
 v.what.rast pos15_16 rast=train15_16 col=poly_cat

 # PREFIX="wint.clean.LC8112027"
 for PREFIX in wint.clean.LC8112027 wint.clean.LC8112028 wint.clean.LC8113027
 do
     for BANDNUM in $(seq 5)
     do
         for POINT in $(v.db.select -c pos15_16 col=cat,poly_cat,x,y,label)
         do
             CAT=$(echo $POINT | cut -d"|" -f1)
             POLY_CAT=$(echo $POINT | cut -d"|" -f2)
             X=$(echo $POINT | cut -d"|" -f3)
             Y=$(echo $POINT | cut -d"|" -f4)
             DATE=$(echo $POINT | cut -d"|" -f5)
             MAPS=$(g.list.time pat="${PREFIX}*B${BANDNUM}" coord="${X},${Y}" sep=',' date="$DATE" date_format="%Y-%m-%d" type=rast mapset=klsvd 2> /dev/null)
             if [ -n "$MAPS" ]
             then 
                 echo -n ${CAT},${POLY_CAT},${DATE},$MAPS,
                 r.what map=$MAPS coor=${X},${Y} sep=','
             fi
         done > ${PREFIX}.${BANDNUM}.positive
     done
 done
 
 
4.2. Нет вырубок
 
 v.to.rast nochange15_16 out=nochange15_16 use=cat
 
 r.to.vect nochange15_16 out=neg15_16 type=point column=poly_cat
 # Random date from interval [2016-01-15 - 45 days, 2016-01-15 + 45 days] 
 v.db.update map='neg15_16' column='label' query_column="date(julianday('2016-01-15'), (45*random()/9223372036854775807) || ' days' );"
 
 v.db.addcolumn map="neg15_16" columns="x double, y double"
 v.to.db neg15_16 col=x,y opt=coor
 
 
 for PREFIX in wint.clean.LC8112027 wint.clean.LC8112028 wint.clean.LC8113027
 do
     for BANDNUM in $(seq 5)
     do
         for POINT in $(v.db.select -c neg15_16 col=cat,poly_cat,x,y,label)
         do
             CAT=$(echo $POINT | cut -d"|" -f1)
             POLY_CAT=$(echo $POINT | cut -d"|" -f2)
             X=$(echo $POINT | cut -d"|" -f3)
             Y=$(echo $POINT | cut -d"|" -f4)
             DATE=$(echo $POINT | cut -d"|" -f5)
             MAPS=$(g.list.time pat="${PREFIX}*B${BANDNUM}" coord="${X},${Y}" sep=',' date="$DATE" date_format="%Y-%m-%d" type=rast  mapset=klsvd  2> /dev/null)
             if [ -n "$MAPS" ]
             then 
                 echo -n ${CAT},${POLY_CAT},${DATE},$MAPS,
                 r.what map=$MAPS coor=${X},${Y} sep=','
             fi
         done > ${PREFIX}.${BANDNUM}.negative
     done
 done
 
 
5. Разброс корреляций пересекающихся сцен в один и тот же день и соседние дни:
 DATES=$( g.list rast pat="toar_*B5" | cut -c15-21 | sort -u) 
 for DAY in  $DATES
 do
    MAPS=$(g.list rast pat="toar_*${DAY}*_B5" sep=',')
    echo r.covar -r $MAPS
 done

 r.covar -r toar_LC81120272014346LGN00_B5,toar_LC81120282014346LGN00_B5
     N = 7079098
     1.000000 0.999816 
     0.999816 1.000000 
 
 r.covar -r toar_LC81120272014362LGN00_B5,toar_LC81120282014362LGN00_B5
     N = 7092965
     1.000000 0.999729 
     0.999729 1.000000 

 r.covar -r toar_LC81120272015045LGN00_B5,toar_LC81120282015045LGN00_B5
     N = 7086888
     1.000000 0.998312 
     0.998312 1.000000 

 r.covar -r toar_LC81120272015093LGN00_B5,toar_LC81120282015093LGN00_B5
    N = 7093544
    1.000000 0.999957 
    0.999957 1.000000 

 r.covar -r toar_LC81120272015109LGN00_B5,toar_LC81120282015109LGN00_B5
    N = 7102562
    1.000000 0.994910 
    0.994910 1.000000 
 
 r.covar -r toar_LC81120272015349LGN00_B5,toar_LC81120282015349LGN00_B5
    N = 7082405
    1.000000 0.999828 
    0.999828 1.000000 

 r.covar -r toar_LC81120272015365LGN00_B5,toar_LC81120282015365LGN00_B5
    N = 7092479
    1.000000 0.998580 
    0.998580 1.000000 

 r.covar -r toar_LC81120272016032LGN01_B5,toar_LC81120282016032LGN01_B5
    N = 7086579
    1.000000 0.999013 
    0.999013 1.000000 

 r.covar -r toar_LC81120272016064LGN00_B5,toar_LC81120282016064LGN00_B5
    N = 7080508
    1.000000 0.998864 
    0.998864 1.000000 

 r.covar -r toar_LC81120272016096LGN00_B5,toar_LC81120282016096LGN00_B5
    N = 7093461
    1.000000 0.999916 
    0.999916 1.000000 

 
 На вскидку:
 r.mapcalc "tmp = toar_LC81120272016096LGN00_B5 - toar_LC81120282016032LGN01_B5" --o                                
 r.univar -g tmp
    n=7093980
    null_cells=150011121
    cells=157105101
    min=-0.888683405337637
    max=0.912555298334171
    range=1.80123870367181
    mean=0.0597448187930169
    mean_of_abs=0.113065141024172
    stddev=0.134941349735527
    variance=0.0182091678684459
    coeff_var=225.862848798697
    sum=423828.549621286
 
 r.mapcalc "tmp = toar_LC81120272016096LGN00_B5 - toar_LC81120282016096LGN00_B5" --o
 r.univar -g tmp
    n=7093461
    null_cells=150011640
    cells=157105101
    min=-0.0775148196351522
    max=0.0576742607820018
    range=0.135189080417154
    mean=0.00485710407233384
    mean_of_abs=0.0048735604902454
    stddev=0.00198718872941062
    variance=3.94891904629661e-06
    coeff_var=40.9130358299236
    sum=34453.6783100413
    
    (Предыдщий пример не совсем валидный, поскольку LC81120272016096LGN00 отличается от остальных растров, см. корреляцию с другими растрами.)
    
 
 Возьмем два растра, с высокой корреляцией (0.992241): toar_LC81120272015365LGN00_B5 - toar_LC81120272016032LGN01_B5
    
 r.mapcalc "tmp = toar_LC81120272015365LGN00_B5 - toar_LC81120272016032LGN01_B5" --o                                
 r.univar -g tmp
    n=41454664
    null_cells=115650437
    cells=157105101
    min=-0.948173562566625
    max=0.873605181355036
    range=1.82177874392166
    mean=-0.0198990402358314
    mean_of_abs=0.0323590041144723
    stddev=0.0434419243811396
    variance=0.00188720079393665
    coeff_var=-218.311656573845
    sum=-824908.026898873
   

 r.mapcalc "tmp = toar_LC81120272015365LGN00_B5 - toar_LC81120282015365LGN00_B5" --o                                
 r.univar -g tmp
    n=7092479
    null_cells=150012622
    cells=157105101
    min=-0.146954776865737
    max=0.232640922654063
    range=0.3795956995198
    mean=0.0133342675080529
    mean_of_abs=0.0134262885666484
    stddev=0.00776818928960526
    variance=6.03447648391379e-05
    coeff_var=58.2573379821114
    sum=94573.0122812478

 r.mapcalc "tmp = toar_LC81120272016032LGN01_B5 - toar_LC81120282016032LGN01_B5" --o                                
 r.univar -g tmp
    n=7086579
    null_cells=150018522
    cells=157105101
    min=-0.10628127842387
    max=0.192090765475445
    range=0.298372043899314
    mean=0.0102405608784763
    mean_of_abs=0.0103881084816015
    stddev=0.00646438546834387
    variance=4.17882794833353e-05
    coeff_var=63.1253067586442
    sum=72570.5436696316

 
Зимние снимки патчим медианами:

g.region all_scenes

for BAND in 1 2 3 4 5
do
    r.series in=$(g.list rast pat="wint*_B${BAND}" mapset=klsvd sep=',') out=median_B${BAND} met=median
done

for BAND in 1 2 3 4 5
do
    for MAP in $(g.list rast pat="wint*_B$BAND")
    do
        g.region rast=$MAP
        r.mapcalc "patched.${MAP}=if(isnull(${MAP}), median_B${BAND}, ${MAP})"
    done
done    


Запуск процедуры распознавания на базе обученной модели SK-LEARN
    sh calc_all_sklearn.sh